# PostgreSQL Database (Supabase)
DB_MODE=postgres
DATABASE_URL=postgresql://postgres:MOBPOSsystem123@db.qzgwbezcduuqsnkzkkko.supabase.co:5432/postgres?sslmode=require

# NextAuth
NEXTAUTH_SECRET=pos-system-secret-key-2024
NEXTAUTH_URL=http://localhost:3000

# Supabase (cloud mode)
NEXT_PUBLIC_SUPABASE_URL=https://qzgwbezcduuqsnkzkkko.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6Z3diZXpjZHV1cXNua3pra2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk1MjE2NDcsImV4cCI6MjA5NTA5NzY0N30.xswjPkzPkFoJXqwoAiEuAnf01kB9VHv4d6cHe5VOb9E
SUPABASE_BUCKET=product-images

# Image Storage (Cloudinary - recommended for cloud deployments)
# CLOUDINARY_CLOUD_NAME=your-cloud-name
# CLOUDINARY_API_KEY=your-api-key
# CLOUDINARY_API_SECRET=your-api-secret

# Stripe (not used yet — placeholder values are fine)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxx
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxx
