# MySQL Database (local)
DB_MODE=local
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=pos_db

# NextAuth
NEXTAUTH_SECRET=pos-system-secret-key-2024
NEXTAUTH_URL=http://localhost:3000

# Image Storage (local - leave commented for local file storage)
# CLOUDINARY_CLOUD_NAME=your-cloud-name
# CLOUDINARY_API_KEY=your-api-key
# CLOUDINARY_API_SECRET=your-api-secret

# Stripe (not used yet — placeholder values are fine)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxx
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxx

# Supabase (optional - for storage only when not using Cloudinary)
NEXT_PUBLIC_SUPABASE_URL=https://qzgwbezcduuqsnkzkkko.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6Z3diZXpjZHV1cXNua3pra2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk1MjE2NDcsImV4cCI6MjA5NTA5NzY0N30.xswjPkzPkFoJXqwoAiEuAnf01kB9VHv4d6cHe5VOb9E
SUPABASE_BUCKET=product-images
